<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of css</title>
    <style>
        h2{
            color: chocolate;
            background-color: olivedrab;
        }
        p{
            color: cornflowerblue;
            background-color: cyan;
            width: 50%;
        }
    </style>
<link rel="stylesheet" href="basic.css">
</head>
<body>
    <h1 style="color: blue;font-size: 50px;">Inline css</h1>
    <p style="color: blueviolet;background-color: burlywood;width: 50%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi alias molestias quia suscipit sequi temporibus distinctio illo placeat ipsa incidunt possimus dignissimos perferendis itaque, excepturi velit beatae cum necessitatibus officia blanditiis dolor. Perferendis eos eum dolorum reprehenderit vitae molestiae aliquam enim assumenda voluptatibus consequuntur placeat sit deleniti pariatur quis molestias quod, commodi magnam, inventore esse eaque, corporis possimus. Harum voluptate totam vitae iusto in, nam tenetur soluta natus fugit qui ad praesentium explicabo odit, nulla, quos quidem excepturi ipsum nostrum esse. Fuga quis dicta soluta autem nam est animi excepturi. Nisi blanditiis aut, est doloribus eos culpa tempore nulla earum?  </p>
<h2>Internal css</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Dolore quae possimus placeat sapiente nemo repellat, asperiores commodi quasi. 
    Officia provident dolor dolore totam facilis repellat ducimus quo alias blanditiis sit.</p>
<hr>
<h3>External css</h3>
<section>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Aliquam veritatis, culpa ea vitae eligendi facere magnam animi quisquam possimus quia dicta consequuntur atque perferendis veniam, 
     unde reiciendis! Repellendus, laudantium. Modi!
</section>

</body>
</html>